%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1840bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38417703)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TT.pdf}}%
    \put(0.24022081,0.09817872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tensel{A}_{2 4 2 3} =$}}}%
    \put(0.4370153,0.18410157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_1$}}}%
    \put(0.60026765,0.18410157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_2$}}}%
    \put(0.76469766,0.18410157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_3$}}}%
    \put(0.89943919,0.18410157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_4$}}}%
    \put(0.58258192,0.00410157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_2=4$}}}%
    \put(0.7408291,0.00410157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_3=2$}}}%
    \put(0.90144534,0.00410157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_4=3$}}}%
    \put(0.39891196,0.04756592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_1=2$}}}%
    \put(0.23978151,0.36652517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.2621267,0.38800807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.4705665\unitlength}\raggedright $\tensel{A}_{i_1 \ldots i_d} = \underbrace{G_1[i_1]}_{1 \times \rank} \underbrace{G_2[i_2]}_{\rank \times \rank} \ldots \underbrace{G_d[i_d]}_{\rank \times 1}$\end{minipage}}}%
    \put(0.01791365,0.25507499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{An example of computing one element of a $4$-dimensional tensor:}}}%
  \end{picture}%
\endgroup%
