%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1491.7125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24338428)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./pics/TT.pdf}}%
    \put(-0.00178067,0.12110164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tensel{A}(2, 4, 2, 3) =$}}}%
    \put(0.33964025,0.2270859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_1$}}}%
    \put(0.54100903,0.2270859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_2$}}}%
    \put(0.74383043,0.2270859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_3$}}}%
    \put(0.91003164,0.2270859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_4$}}}%
    \put(0.519194,0.0050592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_2=4$}}}%
    \put(0.71438899,0.0050592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_3=2$}}}%
    \put(0.91250618,0.0050592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_4=3$}}}%
    \put(0.29264047,0.05867169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_1=2$}}}%
    \put(0.09635598,0.45210206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
